[metadata]
name = django-easy-instagram
version = 0.3.2
author = Tom Anthony, Marco Pompili
author-email = django@tomanthony.co.uk
summary = A Django application based on the python-instagram API.
description-file = README.md
home-page = https://github.com/TomAnthony/django-easy-instagram/
